#!ipxe

###################### MAIN MENU ######################

menu Oracle 9u3 Menu
item

item oracle9u3i							Install OR9 U3 [interactive]
item oracle9u3a							Install OR9 U3 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:oracle9u3i
set dist or && set version 9_u3 && set auto false
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

:oracle9u3a
set dist or && set version 9_u3 && set auto true
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Oracle9/menu.ipxe || goto failed