#!ipxe

###################### MAIN MENU ######################

menu Oracle 9u0 Menu
item

item oracle9u0i							Install OR9 U0 [interactive]
item oracle9u0a							Install OR9 U0 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:oracle9u0i
set dist or && set version 9_u0 && set auto false
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

:oracle9u0a
set dist or && set version 9_u0 && set auto true
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Oracle9/menu.ipxe || goto failed