#!ipxe

###################### MAIN MENU ######################

menu Oracle 9u1 Menu
item

item oracle9u1i							Install OR9 U1 [interactive]
item oracle9u1a							Install OR9 U1 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:oracle9u1i
set dist or && set version 9_u1 && set auto false
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

:oracle9u1a
set dist or && set version 9_u1 && set auto true
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Oracle9/menu.ipxe || goto failed