#!ipxe

###################### MAIN MENU ######################

menu Oracle 9u2 Menu
item

item oracle9u2i							Install OR9 U2 [interactive]
item oracle9u2a							Install OR9 U2 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:oracle9u2i
set dist or && set version 9_u2 && set auto false
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

:oracle9u2a
set dist or && set version 9_u2 && set auto true
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Oracle9/menu.ipxe || goto failed