#!ipxe

###################### MAIN MENU ######################

menu VMware 6u7-v480 Menu
item

item vmware6u7-v480i					Install ESXi6 U7-v480 [interactive]
item vmware6u7-v480a					Install ESXi6 U7-v480 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware6u7-v480i
set dist esxi && set version 6u7-v480 && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware6u7-v480a
set dist esxi && set version 6u7-v480 && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware6/menu.ipxe || goto failed