#!ipxe

###################### MAIN MENU ######################

menu VMware 6u7-v481 Menu
item

item vmware6u7-v481i					Install ESXi6 U7-v481 [interactive]
item vmware6u7-v481a					Install ESXi6 U7-v481 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware6u7-v481i
set dist esxi && set version 6u7-v481 && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware6u7-v481a
set dist esxi && set version 6u7-v481 && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware6/menu.ipxe || goto failed