#!ipxe

###################### MAIN MENU ######################

menu Redhat 7u6 Menu
item

item redhat7u6i							Install RHEL7 U6 [interactive]
item redhat7u6a							Install RHEL7 U6 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat7u6i
set dist rhel && set version 7_u6 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat7u6a
set dist rhel && set version 7_u6 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat7/menu.ipxe || goto failed