#!ipxe

###################### MAIN MENU ######################

menu Redhat 7u8 Menu
item

item redhat7u8i							Install RHEL7 U8 [interactive]
item redhat7u8a							Install RHEL7 U8 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat7u8i
set dist rhel && set version 7_u8 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat7u8a
set dist rhel && set version 7_u8 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat7/menu.ipxe || goto failed