#!ipxe

###################### MAIN MENU ######################

menu Redhat 7u7 Menu
item

item redhat7u7i							Install RHEL7 U7 [interactive]
item redhat7u7a							Install RHEL7 U7 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat7u7i
set dist rhel && set version 7_u7 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat7u7a
set dist rhel && set version 7_u7 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat7/menu.ipxe || goto failed