#!ipxe

set linux Ubuntu

###################### MAIN MENU ######################

:ubuntu_menu
menu ${distribution}
item

item --gap --                           --- OS installation ---

item ubuntu2204                         Install ${distribution} 22.04 LTS
item


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

###################### Defined Command ######################


# ubuntu 22.04 LTS iso not auto
:ubuntu2204
initrd http://192.168.87.8/ds/images_file/ubuntu/ubuntu2204_1/casper/initrd
kernel http://192.168.87.8/ds/images_file/ubuntu/ubuntu2204_1/casper/vmlinuz
imgargs vmlinuz root=/dev/ram0 boot=casper initrd=initrd ip=dhcp netboot=url url=http://192.168.87.8/ds/images/ubuntu-22.04.1-desktop-amd64.iso
boot || goto failed


