#!ipxe

###################### MAIN MENU ######################

menu Redhat 8u9 Menu
item

item redhat8u9i							Install RHEL8 U9 [interactive]
item redhat8u9a							Install RHEL8 U9 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat8u9i
set dist rhel && set version 8_u9 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat8u9a
set dist rhel && set version 8_u9 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat8/menu.ipxe || goto failed