#!ipxe

###################### MAIN MENU ######################

:linux_menu
menu Linux
item

item --gap --                           --- OS installation ---

item --key u ubuntu                     Install Ubuntu
item --key r redhat			Install Redhat
item --key o oracle			Install Oracle
item


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto main_menu
goto ${selected}

###################### Defined Command ######################


:ubuntu
set distribution ubuntu
goto chain_linux_distribution

:redhat
set distribution redhat
goto chain_linux_distribution

:oracle
set distribution oracle
goto chain_linux_distribution

:chain_linux_distribution
chain ${http-menu-url}/linux/${distribution}/menu.ipxe || goto failed


