#!ipxe

###################### MAIN MENU ######################

:linux_menu
menu Linux
item

item --gap --                           --- OS installation ---

item --key u ubuntu                             Install Ubuntu
item --key r redhat				Install Redhat
item


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto main_menu
goto ${selected}

###################### Defined Command ######################


:ubuntu
set distribution ubuntu

:redhat
set distribution redhat

chain ${http-menu-url}/linux/${distribution}/menu.ipxe || goto failed


