#!ipxe

###################### MAIN MENU ######################

menu VMware 7u3o Menu
item

item vmware7u3oi						Install ESXi7 U3o [interactive]
item vmware7u3oa						Install ESXi7 Uoa [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware7u3oi
set dist esxi && set version 7u3o && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware7u3oa
set dist esxi && set version 7u3o && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware7/menu.ipxe || goto failed