#!ipxe

###################### MAIN MENU ######################

menu VMware 7u1 Menu
item

item vmware7u1i							Install ESXi7 U1 [interactive]
item vmware7u1a							Install ESXi7 U1 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware7u1i
set dist esxi && set version 7u1 && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware7u1a
set dist esxi && set version 7u1 && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware7/menu.ipxe || goto failed