#!ipxe

###################### MAIN MENU ######################

menu VMware 7u2 Menu
item

item vmware7u2i							Install ESXi7 U2 [interactive]
item vmware7u2a							Install ESXi7 U2 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware7u2i
set dist esxi && set version 7u2 && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware7u2a
set dist esxi && set version 7u2 && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware7/menu.ipxe || goto failed