#!ipxe

###################### MAIN MENU ######################

menu VMware 8u2 Menu
item

item vmware8u2i							Install ESXi8 U2 [interactive]
item vmware8u2a							Install ESXi8 U2 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:vmware8u2i
set dist esxi && set version 8u2 && set auto false
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

:vmware8u2a
set dist esxi && set version 8u2 && set auto true
chain ${tftp-ipxe-url}/VMware/bootVMware.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/VMware/VMware8/menu.ipxe || goto failed