#
# Sample scripted installation file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set keyboard layout
keyboard 'US Default'

# Set the root password for the DCUI and Tech Support Mode
rootpw Vmware!23

# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp #--device=vmnic0

# Reboot host after scripted installation is completed
reboot


# Note:
# You cannot check the semantics of %firstboot scripts until the system is booting for the first time.
# A %firstboot script might contain potentially catastrophic errors that are not exposed until after the installation is complete.

# Important:
# The %firstboot script does not run, if secure boot is enabled on the ESXi host.

%firstboot --interpreter=busybox
# enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

