#!ipxe

###################### MAIN MENU ######################

menu Redhat 9 Menu
item

item --key 0 redhat9u0					(0) Select RHEL9 U0
item --key 1 redhat9u1					(1) Select RHEL9 U1
item --key 2 redhat9u2					(2) Select RHEL9 U2
item --key 3 redhat9u3					(3) Select RHEL9 U3
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat9u0
chain ${tftp-ipxe-url}/Linux/Redhat9/redhat9u0.ipxe || goto failed

:redhat9u1
chain ${tftp-ipxe-url}/Linux/Redhat9/redhat9u1.ipxe || goto failed

:redhat9u2
chain ${tftp-ipxe-url}/Linux/Redhat9/redhat9u2.ipxe || goto failed

:redhat9u3
chain ${tftp-ipxe-url}/Linux/Redhat9/redhat9u3.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/menu.ipxe || goto failed