#!ipxe

###################### MAIN MENU ######################

menu Redhat 9u1 Menu
item

item redhat9u1i							Install RHEL9 U1 [interactive]
item redhat9u1a							Install RHEL9 U1 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat9u1i
set dist rhel && set version 9_u1 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat9u1a
set dist rhel && set version 9_u1 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat9/menu.ipxe || goto failed