#!ipxe

###################### MAIN MENU ######################

menu Redhat 9u3 Menu
item

item redhat9u3i							Install RHEL9 U3 [interactive]
item redhat9u3a							Install RHEL9 U3 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:redhat9u3i
set dist rhel && set version 9_u3 && set auto false
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

:redhat9u3a
set dist rhel && set version 9_u3 && set auto true
chain ${tftp-ipxe-url}/Linux/bootRedhat.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Redhat9/menu.ipxe || goto failed