url --url http://lx1install.cns.tw.qanet/or9_u1_em64t
lang en_US
keyboard us
xconfig --startxonboot --defaultdesktop=GNOME
#monitor --monitor="LCD Panel 1280x1024" --noprobe
network --bootproto dhcp --onboot=on
rootpw --iscrypted $1$kYegM0TD$elemLMKQoVTrsUiIDuIw6/
user --name=test --shell=/bin/bash --iscrypted --password=$1$kYegM0TD$elemLMKQoVTrsUiIDuIw6/
firewall --disabled
#firstboot --enable
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone Asia/Taipei
services --enabled libvirtd

zerombr
%include /tmp/part-include
reboot

%packages
@base
#@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
#@identity-management-server
@input-methods
@internet-browser
#@kde-desktop
@large-systems
@multimedia
@network-file-system-client
@performance
@print-client
#@print-server
@remote-desktop-clients
@remote-system-management
@virtualization-hypervisor
#@x11
chrony
fence-virtd-libvirt
fence-virtd-multicast
fence-virtd-serial
libguestfs-tools
#libvirt-cim
#libvirt-java
#qemu-kvm-tools
libcap-devel
libXinerama-devel
net-snmp-devel
#libgudev1-devel
libibverbs-devel
libuuid-devel
#kdepimlibs-devel
libblkid-devel
libXmu-devel
xorg-x11-proto-devel
startup-notification-devel
libudev-devel
libXau-devel
#tcp_wrappers-devel
#kdelibs-devel
libgcrypt-devel
popt-devel
libdrm-devel
libXrandr-devel
libxslt-devel
#libnl-devel
libXpm-devel
libaio-devel
gnutls-devel
libXaw-devel
bacula-client
mtools
#pax
#python-dmidecode
python3-distro
oddjob
squashfs-tools
sgpio
dos2unix
unix2dos
logwatch
ftp
memtest86+
systemtap-initscript
#control-center-extra
tigervnc-server
#qt-mysql
#gnome-common
desktop-file-utils
libstdc++-docs
expect
cmake
systemtap-server
jpackage-utils
certmonger
#pam_krb5
krb5-workstation
nscd
#xferstats
#system-config-kickstart
#ImageMagick
#rsh
telnet-server
telnet
#tcp_wrappers
xterm
xorg-x11-fonts-75dpi
libXmu
libXp
virt-manager
perl-DBD-MySQL
syslinux
dnsmasq
nmap
iptraf
wireshark
sg3_utils
perl-DBD-SQLite
perl-Date-Manip
openmpi
atlas
#numpy
hmaccalc
ipmitool
OpenIPMI
scrub
mc
#screen
tree
#mgetty
lsscsi
gnome*.i686
cpufrequtils
tigervnc
libnsl
%end
%pre --log=/root/pre-ks.log --interpreter /bin/bash
#!/bin/bash
dev_hd=sda
sfdisk -s > totalhds
sed -i -e '$D' totalhds
while read line;
do
dev_hd=`echo $line | cut -d":" -f1 | cut -d"/" -f3`
dev_size=`echo $line | cut -d" " -f2`
if [ $dev_size -ge 18000000 ]
then
break
fi
done < totalhds
let dev_size=$dev_size*85/1024/100
dd if=/dev/zero of=/dev/$dev_hd bs=64k count=5
echo "bootloader --location=mbr --driveorder=$dev_hd" > /tmp/part-include
echo "clearpart --drives=$dev_hd --all --initlabel" >> /tmp/part-include
echo "part /boot --fstype=ext4 --size 2048 --ondisk=$dev_hd" >> /tmp/part-include
echo "part swap --fstype=swap --size 4000 --ondisk=$dev_hd" >> /tmp/part-include
echo "part / --fstype=ext4 --size $dev_size --ondisk=$dev_hd" >> /tmp/part-include
%end
%post --log=/root/post-ks.log --interpreter /bin/bash

sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config

mkdir /mnt/test
mount -o nolock 10.165.135.233:/lnxqa/lnx_ai /mnt/test
mkdir /test
cp /mnt/test/inst_stat.sh /test
umount /mnt/test
/test/inst_stat.sh
%end
