#!ipxe

###################### MAIN MENU ######################

:redhat_menu
menu ${distribution}
item

item --gap --                           --- OS installation ---

item centos7_3_0                        Install ${distribution} 7.3.0

item centos7_9_0                        Install ${distribution} 7.9.0

item


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

###################### Defined Command ######################


# centos 7.3.0 -> legacy pass, uefi hang out on boot
:centos7_3_0
set version 7_3_0
goto centos

# centos 7.9.0 -> uefi pass, legacy hang out on unable to mount root fs on ...
:centos7_9_0
set version 7_9_0
goto centos

:centos
# set url 
set initrd-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/initrd.img
set kernel-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/vmlinuz
set repo-url ${http-images-file-url}/${distribution}/${version}

# boot
# common command like below
# initrd http://192.168.87.8/ds/images_file/redhat/8_5_0/images/pxeboot/initrd.img
# kernel http://192.168.87.8/ds/images_file/redhat/8_5_0/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://192.168.87.8/ds/images_file/redhat/8_5_0
initrd ${initrd-url}
kernel ${kernel-url} initrd=initrd.img inst.repo=${repo-url}
boot || goto failed
