#!ipxe

###################### MAIN MENU ######################

:redhat_menu
menu ${distribution}
item

item --gap --                           --- OS installation ---

item centos7_3_0                        Install ${distribution} 7.3.0

item redhat9_1_0_auto                   Install ${distribution} 9.1.0 auto

item


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

###################### Defined Command ######################


# centos 7.3.0 -> legacy pass, uefi hang out on boot
:centos7_3_0
set version 7_3_0
goto centos

:centos
# rehat set url 
set initrd-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/initrd.img
set kernel-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/vmlinuz
set repo-url ${http-images-file-url}/${distribution}/${version}

# boot
# redhat common command like below
# initrd http://192.168.87.8/ds/images_file/redhat/8_5_0/images/pxeboot/initrd.img
# kernel http://192.168.87.8/ds/images_file/redhat/8_5_0/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://192.168.87.8/ds/images_file/redhat/8_5_0
initrd ${initrd-url}
kernel ${kernel-url} initrd=initrd.img inst.repo=${repo-url}
boot || goto failed

# auto
# redhat 9.1.0 -> uefi pass, legacy hang out on multipath ...
:redhat9_1_0_auto
set version 9_1_0
goto redhat_auto

:redhat_auto
# redhat set url
set initrd-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/initrd.img
set kernel-url ${http-images-file-url}/${distribution}/${version}/images/pxeboot/vmlinuz
set autoinstall-url ${http-autoinstall-url}/${distribution}/${version}/anaconda-ks.cfg

# boot
# redhat common command like below
# initrd http://192.168.87.8/ds/images_file/redhat/9_1_0/images/pxeboot/initrd.img
# kernel http://192.168.87.8/ds/images_file/redhat/9_1_0/images/pxeboot/vmlinuz initrd=initrd.img inst.ks=http://192.168.87.8/ds/autoinstall/redhat/9_1_0/install.cfg
initrd ${initrd-url}
kernel ${kernel-url}  initrd=initrd.img inst.ks=${autoinstall-url}
boot || goto failed
