#!ipxe

###################### MAIN MENU ######################

menu Oracle 7u7 Menu
item

item oracle7u7i							Install OR7 U7 [interactive]
item oracle7u7a							Install OR7 U7 [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:oracle7u7i
set dist or && set version 7_u7 && set auto false
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

:oracle7u7a
set dist or && set version 7_u7 && set auto true
chain ${tftp-ipxe-url}/Linux/bootOracle.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Oracle7/menu.ipxe || goto failed