#!ipxe

###################### MAIN MENU ######################

menu Suse 15sp3 Menu
item

item suse15sp3i							Install SLES15 SP3 [interactive]
item suse15sp3a							Install SLES15 SP3 [automatically]
item suse15sp3xena						Install SLES15 SP3 (with Xen Kernel) [automatically]
item

item back								Back to previous page

choose --timeout ${submenu-timeout} --default ${submenu-default} selected || goto back
goto ${selected}

###################### MAIN MENU ITEMS ######################

:suse15sp3i
set dist sles && set version 15_sp3 && set auto false
chain ${tftp-ipxe-url}/Linux/bootSuse.ipxe || goto failed

# Plan to remove this item, since suse15sp5xena = suse15sp5a + xen kernel
:suse15sp3a
set dist sles && set version 15_sp3 && set auto true
chain ${tftp-ipxe-url}/Linux/bootSuse.ipxe || goto failed

:suse15sp3xena
set dist sles && set version 15_sp3 && set auto true
set autoinstall-url ${http-autoinstall-url}/${platform}/${dist}${version}-xen-ai.xml
chain ${tftp-ipxe-url}/Linux/bootSuse.ipxe || goto failed

# --- 

:back
chain ${tftp-ipxe-url}/Linux/Suse15/menu.ipxe || goto failed