#!ipxe


###################### MAIN MENU ######################

:main_menu
menu Welcome to iPXE Deployment Service support for platform ${platform}
item

item --gap --                           --- OS installation ---

item --key w windows			Install WINDOWS
item --key l linux                      Install LINUX (RHEL, SUSE ...)
item

item --gap --                           --- Advanced options ---
item --key c config                     show system information
item --key s shell                      drop to iPXE shell
item --key r reboot                     reboot system
item reload				reload iPXE

item
item --key 0x08 exit        		Exit Service and continue boot

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto main_menu # if you cancel it, you will back to main menu
goto ${selected}

###################### Defined Command ######################

:config
config
goto back

:failed
echo Booting failed, drop to iPXE shell
# then keep going to shell
:shell
echo Type 'exit', back to the main menu
shell
# then keep going to back
:back
goto main_menu

:reboot
reboot

:reload
chain ${http-menu-url}/menu.ipxe

:exit
exit

############ MAIN MENU ITEMS ############

:windows
iseq ${platform} pcbios && goto windows-pcbios ||
iseq ${platform} efi && goto windows-efi ||
goto failed

:windows-pcbios
set net0/next-server 192.168.87.10
set net0/filename boot\x64\wdsnbp.com
chain ${tftp-boot-url}\x64\wdsnbp.com || goto failed

:windows-efi
set net0/next-server 192.168.87.10
set net0/filename boot\x64\wdsmgfw.efi
chain ${tftp-boot-url}\x64\wdsmgfw.efi || goto failed

:linux
chain ${http-menu-url}/linux/menu.ipxe || goto failed

